.home-4
	padding-bottom: 0
	.box-btn
		margin-bottom: -12px
		.btn__viewmore
			border-bottom: none
	.content
		padding-top: 20px
		.big-img
			width: 100%
			.item
				figure
					.img
						margin-bottom: 20px
						width: 100%
						height: 400px
						img 
							width: 100%
							height: 100%
							object-fit: cover
					figcaption
						.desc
							margin-bottom: 20px
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 3
							-webkit-box-orient: vertical
							h1 
								font-size: 24px
								color: rgb(51, 51, 51)
								font-weight: bold
								line-height: 1.25
					&:hover
						figcaption
							.desc
								h1
									color: $main-color
			@media screen and ( max-width: 1199px)
				.item
					figure
						.img
							height: 310px
			@media screen and ( max-width: 991px)
				.item
					margin-bottom: 30px
					figure
						.img
							margin-bottom: 10px
							height: 497px
						figcaption
							.desc
								margin-bottom: 10px
							.date
								margin-bottom: 10px
			@media screen and ( max-width: 767px)
				.item
					figure
						.img
							height: auto
		.small-img
			width: 100%
			.item
				margin-bottom: 30px
				figure
					.img
						width: 100%
						height: 185px
						margin-bottom: 20px
						img 
							width: 100%
							height: 100%
							object-fit: cover
					figcaption
						.date
							margin-bottom: 7px
						.desc
							margin-bottom: 20px
							overflow: hidden
							text-overflow: ellipsis
							display: -webkit-box
							-webkit-line-clamp: 4
							-webkit-box-orient: vertical
							h1 
								font-size: 18px
								color: rgb(17, 17, 17)

					&:hover
						figcaption
							.desc
								h1
									color: $main-color
			@media screen and ( max-width: 1199px)
				.item
					figure
						.img
							height: 142px
			@media screen and ( max-width: 991px)
				.item
					figure
						.img
							margin-bottom: 10px
							height: 225px
						figcaption
							.desc
								-webkit-line-clamp: 2
								margin-bottom: 10px
							.date
								margin-bottom: 10px
			@media screen and ( max-width: 767px)
				.item
					figure
						.img
							margin-bottom: 7px
							height: 162px
						figcaption
							.desc
								-webkit-line-clamp: 2
								margin-bottom: 10px
							.date
								margin-bottom: 7px
			@media screen and ( max-width: 575px)
				.item
					figure
						.img
							height: 230px
		.list-news
			.item
				margin-bottom: 30px
				.date
					margin-bottom: 7px
				.desc
					overflow: hidden
					text-overflow: ellipsis
					display: -webkit-box
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical
					h1 
						font-size: 18px
						color: rgb(17, 17, 17)
				@media screen and ( max-width: 767px)
					.desc
						-webkit-line-clamp: 2
				&:hover
					.desc
						h1
							color: $main-color
			@media screen and ( max-width: 767px)
				padding-top: 20px
				border-top: 1px solid $main-color
				border-bottom: 1px solid $main-color
.home-5
	padding-bottom: 0
	.slide-home-5
		background-image: url('../assets/images/index/i-13.png')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		position: relative
		.content
			margin-left: auto
			padding: 100px 0
			padding-right: 120px
			.block-title
				margin-bottom: 30px
				h1 
					font-size: 24px
					font-family: "Sarabun"
					color: rgb(255, 255, 255)
					font-weight: bold
			.desc 
				margin-bottom: 30px
				p 
					font-size: 16px
					font-family: "Sarabun"
					color: rgb(255, 255, 255)
			.btn-detail
				background-color: transparent
				color: #ffffff
		.swiper-button-next,
		.swiper-button-prev
			top: 50%
			background-image: none
			border-width: 1px
			border-color: rgb(212, 212, 212)
			border-style: solid;
			background-color: rgb(255, 255, 255)
			width: 38px
			height: 38px
			display: flex
			align-items: center
			justify-content: center
			&:hover
				background-color: $main-color
				border: none
				&::before
					color: #ffffff

		.swiper-button-next
			right: -55px
			&::before
				font-family: Linearicons-Free
				content: '\e876'
				font-size: 18px
				color: #999999
		.swiper-button-prev
			left: -55px
			&::before
				font-family: Linearicons-Free
				content: '\e875'
				font-size: 18px
				color: #999999



