.active-general
	.block-title
		text-align: center
	.active-list
		padding-bottom: 55px
		.active-title
			display: flex
			margin-bottom: 30px
			justify-content: space-between
			border-bottom: 1px solid #d4d4d4
			h3 
				font-size: 24px
				font-family: "Sarabun"
				color: rgb(1, 168, 227)
				font-weight: bold
				line-height: 1
				@media screen and ( max-width: 375px)
					font-size: 20px
					line-height: 2
			.btn__viewmore
				border-bottom: none
				@media screen and ( max-width: 375px)
					width: 120px
					.icon
						right: 5px
		.item
			figure
				.img
					width: 285px
					height: 192px
					overflow: hidden
					img 
						width: 100%
						height: 100%
						object-fit: cover
						transform: scale(1)
						transition: all ease-in-out .3s

				figcaption
					margin-top: 10px
					.date
						font-size: 13px
						font-family: "Sarabun"
						color: rgb(153, 153, 153)
					.desc
						margin-top: 10px
						overflow: hidden
						text-overflow: ellipsis
						display: -webkit-box
						-webkit-line-clamp: 4
						-webkit-box-orient: vertical
						h1
							font-size: 18px
							font-family: "Sarabun"
							color: #111111
			&:hover
				figure
					.img
						img 
							transform: scale(1.1)
					figcaption
						.desc
							h1
								color: $main-color
								transition: all ease-in-out .3s
			@media screen and ( max-width: 1199px)
				figure
					.img
						width: 100%
						height: 140px
					figcaption
						.desc
							-webkit-line-clamp: 3
			@media screen and ( max-width: 991px)
				margin-bottom: 30px
			@media screen and ( max-width: 600px)
				figure
					.img
						width: 100%
						height: 270px
			@media screen and ( max-width: 375px)
				figure
					.img
						width: 100%
						height: 235px
		.row
			@media screen and ( max-width: 375px)
				.col-xl-3
					&:last-child
						.item
							margin-bottom: 0
		@media screen and ( max-width: 375px)
			padding-bottom: 30px
