
section.pages-tuyendung
	.section-date 
		color: #999999
		font-size: 13px
		font-weight: 400
		letter-spacing: 0.65px
	.section-title 
		font-size: 18px
		font-weight: 500
		line-height: 22px
		transition: 0.2s ease-in
	.section-content 
		color: #333333
		font-size: 16px
		font-weight: 400
		line-height: 24px
		margin-bottom: 20px

	.tuyendung-introduce 
		.introduce-img
			width: 100%
			height: 400px
			img
				width: 100%
				height: 100%
				object-fit: cover
			@media screen and ( max-width: 1199px)
				height: auto
		.introduce-content
			width: 100%
			height: 100%
			padding: 30px
			background-color: #f7f7f7
			display: flex
			align-items: center
			justify-content: center
			@media screen and ( max-width: 1199px)
				padding: 30px 15px
			.introduce-scroll
				height: 306px
				width: 90%
				overflow: auto
				padding-right: 30px
				p 
					padding-bottom: 15px
					font-size: 16px
					font-family: "Sarabun"
					color: rgb(51, 51, 51)

				&::-webkit-scrollbar-track 
					box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
					background-color: #fff 
				&::-webkit-scrollbar 
					width: 3px
					height: 5px
					background-color: rgb(29, 175, 240)
				&::-webkit-scrollbar-thumb 
					border-radius: 2.5px
					box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
					background-color: rgb(29, 175, 240)
				@media screen and ( max-width: 1199px)
					width: 100%
section.tuyendung-position
	padding-top: 0
	.tuyendung-ps-table
		padding: 35px 37px 35px 37px
		box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.15)
		
		table
			width: 100%
			thead
				tr 
					
					th
						background: $main-color
						padding: 17px 21px
						color: white
						font-size: 16px
						font-weight: 400
			tbody 
				tr 
					background: #f9f9f9
					border-bottom: thin #cccccc solid
					&:hover
						td 
							color: $main-color
							cursor: pointer
							a 
								h1 
									color: $main-color


					td 
						color: #333333
						font-size: 16px
						font-weight: 400
						padding: 17px 21px
						&:nth-of-type(1)
							width: 160px
						&:nth-of-type(2)
							width: 400px
						&:nth-of-type(3),&:nth-of-type(4)
							width: 190px
						h1 
							font-size: 16px
							color: #333333
					&:last-child
						border-bottom: 0px
		@media (max-width:1020px)
			display: none
	.tuyendung-ps-box 
		display: none
		@media (max-width: 1020px )
			display: block
		.tuyendung-mobile 
			border: thin #cccccc solid 
			margin-bottom: 30px
			.mobile-title 
				color: #1a77b9
				font-size: 20px
				font-weight: 600
				line-height: 24px
				margin-bottom: 10px
			ul 
				padding: 0
				li 
					list-style: none 
					font-size: 15px 
					padding: 10px 0px
					color: black
					span 
						margin-left: 5px
			.btn-chitiet 
				padding: 10px 
				width: 100% 
				background-color: $main-color
				color: white
				border-radius: 3px
				margin-top: 10px

.pages
	padding-top: 40px
