button
	background-color: transparent
	&:focus
		outline: none
		box-shadow: none
	

.btn 
	border: 0
	padding: 0
	&:focus
		outline: none
		box-shadow: none
	
	&__new 
		font-size: 14px
		font-family: "Montserrat"
		color: rgb(255, 255, 255)
		font-weight: bold
		text-decoration: underline
		text-transform: uppercase
		line-height: 2
		text-align: left
		transition: .3s all ease-in-out
		// &:hover 
		// 	text-decoration: underline $main-color
		// 
		span
			transform: skewX(20deg)
			.ri-arrow-right-line
				font-size: 14px
				line-height: 20px
				padding-left: 10px
			
		
		@media(max-width: 991.98px) 
			width: 120px
			font-size: 14px
		
	
	&__new2
		width: 190px
		height: 40px
		border-radius: 20px
		background-color: #0b3155
		line-height: 40px
		text-align: center
		color: #fff
		font-size: 15px
		font-family: "Montserrat"
		&:hover
			background-color: #3361ae
			color: #fff
.button-hr 
        button
            width: 100%
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #01a8e3
            color: #01a8e3
            font-size: 16px
            font-weight: 400
            transition: .25s ease
            &:not(:first-child)
                margin-top: 10px
            &:hover
                color: white
                background-color: #01a8e3
        @media ( max-width: 1200px )
            margin-top: 40px