// ::-webkit-scrollbar-track 
// 		box-shadow      : inset 0 0 6px rgba(255, 255, 255, 0)
// 		background-color: rgb(29, 175, 240)
// 	

// 	::-webkit-scrollbar 
// 		width           : 5px
// 		height          : 5px
// 		background-color: rgb(29, 175, 240)
// 	

// 	::-webkit-scrollbar-thumb 
// 		border-radius   : 2.5px
// 		box-shadow      : inset 0 0 6px rgba(255, 255, 255, 0)
// 		background-color: #fff
// 	

body 
	overflow-x: hidden

	&.disabled 
		overflow: hidden
.ovh
	overflow: hidden
.section 
	margin-left: auto
	padding: 15px 0

	@media (min-width: 600px) 
		padding: 20px 0
	

	@media (min-width: 768px) 
		padding: 30px 0
	

	@media (min-width: 1025px) 
		padding: 40px 0
	

	@media (min-width: 1200px) 
		padding: 50px 0
	

	@media (min-width: 1438px) 
		padding: 60px 0
.block-title 
	padding-top: 0
	margin-bottom: 40px

	h2 
		font-size: 36px
		font-family: "Sarabun"
		font-weight: bold
		color: #333333

		@media(max-width: 1025px) 
			font-size: 26px
		
	

	@media screen and (max-width: 1025px) 
		margin-bottom: 20px
	
	.category-nav
		display: none
	
	@media screen and (max-width: 576px) 
		margin-bottom: 20px
		flex-wrap: wrap 
		.category-nav
			display: flex
			margin-top: 20px
			justify-content: space-between
			align-items: center
			padding: 10px 30px
			font-size: 18px
			font-weight: 700
			color: #ffffff
			text-transform: uppercase
			border-bottom: 1px solid #ffffff
			background-color: #3361ae
			width: 100%
			em 
				transition: .2s ease-in-out all
			
			&.active
				em
					transform: rotate(180deg)
				
			
		
		h1
			width: 100%
.pages 
	margin-left: auto
	width: 100%

	.modulepager 
		display: flex
		align-items: center
		justify-content: center

		.pagination 
			padding: 0
			list-style: none

			li 
				background-color: rgb(255, 255, 255)
				width: 38px
				height: 38px
				margin-right: 20px
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				transition: ease-in-out all .3s
				border: solid 1px $main-color

				a 
					font-size: 18px
					color: $main-color
					text-decoration: none
					font-family: 'Sarabun'
				

				&:hover 
					background-color: $main-color

					a 
						color: #fff
					
				

				&.active 
					background-color: $main-color
					a 
						color: #fff
.tab-panels 
	ul 
		padding: 0
		list-style: none
		display: flex
		align-items: center

		li 
			a 
				cursor: pointer
				display: inline-block
				font-size: 16px
				font-family: "Sarabun"
				color: rgb(153, 153, 153)
				text-transform: uppercase
				text-align: left
				font-weight: 400
			

			@media(max-width: 991.98px) 
				width: auto
			
		

		&.active 
			font-size: 16px
			font-family: "Sarabun"
			color: rgb(51, 51, 51)
			text-transform: uppercase
			text-align: left
			font-weight: 500
			transition: all .3s ease-in-out
			position: relative

			&::after 
				position: absolute
				content: ''
				width: 100%
				height: 2px
				background-color: $main-color
				left: 0
				bottom: -1.5px
			
		
	

	.panel 
		background: #fff
		padding: 30px
		display: none

		.panel__title 
			p 
				font-size: 18px
				font-family: "Barlow"
				color: rgb(51, 51, 51)
				font-weight: bold
			
		

		.panel__slide 
			position: relative

			.panel-slide 
				max-width: 1020px
				margin: 40px auto
				cursor: pointer

				.panel__img 
					border: solid 1px rgb(234, 234, 234)
					background-color: rgb(255, 255, 255)
					height: 200px
					display: flex
					align-items: center
					text-align: center
					justify-content: center
					transition: all .3s ease-in-out

					&:hover 
						border: solid 1px #0065b3
						transition: all .3s ease-in-out
					
				

				@media(max-width: 991.98px) 
					max-width: 100%

					.panel__img 
						max-width: 100%
					
				
			
		

		.panel__desc 
			max-width: 1020px
			margin: 0 auto
			padding-bottom: 50px
			text-align: center

			p 
				font-size: 18px
				font-weight: 400
				line-height: 24px
				font-family: "Barlow"
				color: rgb(51, 51, 51)
			

			ul 
				padding: 0
				list-style: none

				li 
					width: 100%
					display: flex
					margin-bottom: 16px
					padding: 0

					p 
						font-size: 16px
						color: rgb(51, 51, 51)
						font-weight: 600
					

					span 
						font-size: 16px
						color: rgb(51, 51, 51)
					
				
			
		

		.panel__list 
			max-width: 1020px
			margin: 0 auto
			padding: 0 10px

			.item 
				border: solid 1px rgb(234, 234, 234)
				width: 256px
				height: 255px
				display: flex
				align-items: center
				justify-content: center
				padding: 0

				@media screen and (max-width: 1025px) 
					width: 100%
				
			

			@media screen and (max-width: 1025px) 
				max-width: 100%
			
		

		@media(max-width: 991.98px) 
			padding: 15px

			.panel__slide 
				.panel-slide 
					max-width: 100%
					margin: 10px auto
				
			

			.panel__desc 
				max-width: 100%
				text-align: justify
				padding-bottom: 10px

				p 
					font-size: 14px
				
			
		

		&.active 
			display: block
.lcl 
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1 
		-webkit-line-clamp: 1
	

	&-2 
		-webkit-line-clamp: 2
		
	&-3 
		-webkit-line-clamp: 3
	
	&-4 
		-webkit-line-clamp: 4
.nav-wrap
	width: 100%
	background-color: #fafafa
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
	.title
		background-color: #1279d6
		width: 285px
		height: 50px
		padding-left: 20px
		h3 
			font-size: 20px
			font-family: "Sarabun"
			color: rgb(255, 255, 255)
			font-weight: bold
			text-transform: uppercase
			line-height: 50px
	.acnav
		width: 100%
		padding-bottom: 20px
		&__list 
			padding-left: 0
			margin: 0
			list-style: none
			.has-children
				&.is-open
					.label
						span 
							transform: rotate(180deg)
							transition: .3s
							color: #00adef
				.label
					cursor: pointer
					width: 100%
					height: 50px
					padding-left: 20px
					display: flex
					align-items: flex-start
					justify-content: space-between
					background: #ffffff
					p
						line-height: 50px
						font-size: 16px
						font-family: "Sarabun"
						color: #333333
						font-weight: bold
						text-transform: uppercase
					span
						font-size: 20px
						color: #333333
						line-height: 50px
						transform: rotate(0deg)
						transition: .3s
					&.active
						p 
							color: #00adef
				.list-level2
					list-style: none
					padding-left: 0
					display: none
					&.is-open
						display: clock
					li
						.label
							display: flex
							align-items: flex-start
							justify-content: flex-start
							background: transparent
							height: 50px
							a 
								font-size: 16px
								font-family: "Sarabun"
								color: #333333
								font-weight: bold
								line-height: 50px
							span 
								line-height: 50px
							&.active
								a 
									color: #00adef
						&.is-open
							.label
								span 
									transform: rotate(180deg)
									transition: .3s
									color: #00adef
						.list-level3
							list-style: none
							padding-left: 50px
							display: none
							li
								margin-bottom: 17px
								a 
									font-size: 15px
									font-family: "Sarabun"
									color: #656565
									font-weight: 400
								&.active
									a 
										color: #00adef
								&:last-child
									margin-bottom: 0
							&.is-open
								display: clock
				&:last-child
					border-top: solid 1px #e1e1e1
					margin-top: 20px
			.nav-item
				padding: 15px 0
				border-bottom: solid 1px #e1e1e1
				a 
					font-size: 16px
					font-family: "Sarabun"
					color: rgb(0, 173, 239)
					font-weight: bold
					text-transform: uppercase
				&:last-child
					border-bottom: none
	&:last-child
		margin-top: 30px
		.acnav
			padding-bottom: 0
			&__list 
				.nav-item
					padding-left: 20px






