.cental
	.block-title
		text-align: center
	.cental-list
		.cental-item
			.img
				width: 100%
				height: 400px
				border-radius: 4px
				img 
					width: 100%
					height: 100%
					object-fit: cover
			.desc
				padding-top: 53px
				padding-left: 30px
				padding-right: 55px
				h3 
					font-size: 18px
					font-family: "Sarabun"
					color: #01a8e3
					font-weight: bold
					margin-bottom: 25px

				p 
					font-size: 16px
					font-family: "Sarabun"
					color: #333333
				.box-btn
					margin-top: 60px
					display: flex
					.btn__viewmore
						margin-right: 20px
			&:nth-child(2n)
				margin-bottom: 60px
				margin-top: 60px
				.left
					order: 2
				.right
					order: 1
					.desc
						padding-left: 0
						padding-right: 75px
			#popupTT
				width: 100%
				.modal-dialog-centered
					.modal-content
						position: relative
						border: none
						border-radius: 10px
						background-color: #f5f5f5
						padding: 60px 40px 60px 60px
						.modal-header
							position: absolute
							top: 0
							right: 0
							border: none
							padding: 0
							background-color: rgb(0, 106, 167)
							width: 40px
							height: 40px
							border-radius: 0px 10px 0px 0px
							display: flex
							align-items: center
							justify-content: center
							.close
								margin: 0
								display: contents
								span 
									font-size: 30px
									font-family: "Sarabun"
									color: rgb(255, 255, 255)
									line-height: 1.2
									padding-bottom: 10px

						.modal-body
							padding: 0
							.left
								width: 100%
								height: 100%
								.img
									width: 465px
									height: 310px
									img 
										width: 100%
										height: 100%
										object-fit: cover
							.right
								width: 100%
								display: flex
								align-items: center
								.desc
									width: 100%
									max-height: 260px
									overflow-y: auto
									padding: 0
									padding-left: 60px
									padding-right: 32px
									&::-webkit-scrollbar-track 
										box-shadow      : inset 0 0 6px rgba(255, 255, 255, 0)
										background-color: #d5d5d5

									&::-webkit-scrollbar 
										width           : 5px
										height          : 5px
										background-color: #006aa7

									&::-webkit-scrollbar-thumb 
										border-radius   : 2.5px
										box-shadow      : inset 0 0 6px rgba(255, 255, 255, 0)
										background-color: #006aa7
				@media screen and ( max-width: 768px)
					.modal-dialog-centered
						.modal-content
							padding: 30px
							.modal-body
								.left
									.img
										width: 100%
										height: auto
								.right
									padding-top: 15px
									.desc
										max-height: 170px
										padding: 0
										padding-right: 15px
				@media screen and ( max-width: 575px)
					.modal-dialog-centered
						.modal-content
							padding: 15px
							.modal-body
								.right
									padding-top: 30px
			@media screen and ( max-width: 1199px)
				&:nth-child(2)
					margin: 30px 0
				.img
					height: 300px
				.desc
					padding: 15px
					.box-btn
						margin-top: 30px
			@media screen and ( max-width: 991px)
				.img
					height: 250px
				.desc
					padding: 0
					h3
						margin-bottom: 10px
					.box-btn
						margin-top: 10px
				&:nth-child(2n)
					.right
						.desc
							padding: 0
			@media screen and ( max-width: 767px)
				margin-bottom: 30px
				&:nth-child(2n)
					margin-bottom: 30px
					margin-top: 0
				.left
					order: 2
				.right
					order: 1
					margin-bottom: 15px
					.desc
						padding-right: 0
			@media screen and ( max-width: 575px)
				margin-bottom: 15px
				.desc
					padding: 0
					margin-bottom: 15px
				&:nth-child(2)
					.right
						.desc
							padding: 0

