
section.pages-tintuc
	margin-top: 48px
	.section-date 
		color: #999999
		font-size: 13px
		font-weight: 400
		letter-spacing: 0.65px
	.section-title 
		font-size: 18px
		font-weight: 500
		line-height: 22px
		transition: 0.2s ease-in
	.col-xl-3.col-lg-4.col-sm-6.col-12
		margin-bottom: 30px
		.tintuc-box 
			border: thin solid #ececec
			transition: 0.2s ease-in
			.tintuc-img
				overflow: hidden
				img 
					width: 100% 
					transition: 0.5s
					
			&:hover
				background-color: #f8f8f8
				.tintuc-img 
					img 
						transform: scale(1.2)
				.section-title
					color: #01a8e3
			.tintuc-content 
				padding: 17px 18px 85px 18px
.pages
	padding-top: 10px
