.doctor-detail
	.item
		width: 100%
		.left
			padding-right: 0
		.right
			padding-left: 0
		.img
			width: 100%
			height: 390px
			border: solid 1px #d4d4d4
			img 
				width: 100%
				height: 100%
				object-fit: cover
		.content
			width: 100%
			height: 100%
			padding: 40px 60px
			background-color: #f5f5f5
			.name
				border-bottom: solid 1px #e1e1e1
				padding-bottom: 17px
				a 
					font-size: 24px
					
					color: rgb(19, 121, 214)
					font-weight: bold
					text-transform: uppercase
					line-height: 1.2
				p 
					font-size: 14px
					
					color: #666666
			.desc
				width: 100%
				margin: 0
				padding-top: 17px
				ul 
					padding-left: 20px
					li 
						padding-bottom: 35px
						p 
							font-size: 16px
							
							color: #333333
							line-height: 1.5
							text-align: left
						&:last-child
							padding-bottom: 0
	@media screen and ( max-width: 1199px)
		.item
			.img
				width: 100%
			.content
				padding: 15px
				.desc
					ul 
						li 
							padding-bottom: 15px
	@media screen and ( max-width: 991px)
		.item
			.img
				width: 100%
			.content
				padding: 15px
				.name
					padding-bottom: 10px
				.desc
					padding-top: 10px
					ul 
						li 
							padding-bottom: 10px
	@media screen and ( max-width: 767px)
		.item
			.left
				padding-right: 15px
			.right
				padding-left: 15px
			.img
				height: auto
			.content
				margin-left: 0
.form-block
	padding-top: 0
	.wrap-form
		padding: 50px 60px
		background-color: rgb(241, 251, 255)
		@media screen and ( max-width: 1024px)
			padding: 15px
		h3 
			display: none
		.entercomments
			h3 
				display: block
				font-size: 30px
				color: rgb(19, 121, 214)
				font-weight: bold
				margin-bottom: 40px
			.cm-rating
				display: none
			.form-row
				display: flex
				align-items: center
				flex-wrap: unset
				.form-group
					width: 100%
					display: flex
					flex-direction: column
					label
						font-size: 16px
						color: rgb(51, 51, 51)
						font-weight: bold
						margin-bottom: 20px
					input
						background-color: rgb(255, 255, 255)
						height: 40px
						border: none
						padding-left: 15px
						&:placholder
							font-size: 16px
							color: rgb(153, 153, 153)
					&:first-child
						margin-right: 30px
			.cm-comment
				label
					font-size: 16px
					color: rgb(51, 51, 51)
					font-weight: bold
					margin-bottom: 20px
				textarea
					width: 100%
					background-color: rgb(255, 255, 255)
					height: 120px
					border: none
					padding-left: 15px
			.cm-button
				display: flex
				align-items: center
				justify-content: center
				input 
					width: 150px
					height: 46px
					border-radius: 0
					padding-left: 0
					font-size: 16px
					color: rgb(255, 255, 255)
					border: none
					background: #01a8e3
					transition: all ease-in-out .3s
					display: flex
					align-items: center
					justify-content: center
				.material-icons
					margin-left: -50px
					color: #ffffff
					font-size: 20px
				&:hover
					input
						background-image: linear-gradient( 25deg, #01a8e3 0%, #7fd3f1 100%)
						transition: all ease-in-out .3s
						box-shadow: 0px 5px 20px 0px rgba(1, 168, 227, 0.25)
			@media screen and ( max-width: 1024px)
				h3 
					font-size: 20px
					margin-bottom: 15px
				padding: 15px
				.form-row
					flex-wrap: wrap
					.form-group
						&:first-child
							margin-right: 0
			@media screen and ( max-width: 575px)
				.form-group
					.f-input
						flex-direction: column
						width: 100%
						input
							width: 100%
							margin-bottom: 10px
					&.frm-btnwrap
						.frm-btn
							width: 100%
							display: flex
							justify-content: center
.comment-block
	padding-top: 0
	h5 
		font-size: 30px
		color: rgb(19, 121, 214)
		font-weight: bold
		margin-bottom: 15px
		display: flex
		align-items: center
		justify-content: flex-end
		flex-direction: row-reverse
		p 
			padding-right: 10px
	.comment-list,
	.commentlist
		width: 100%
		background-color: rgb(245, 245, 245)
		padding: 55px 60px
		display: flex
		flex-direction: column-reverse
		.item,
		.comment
			border-bottom: solid 1px #e0e0e0
			padding-top: 20px
			&:nth-child(2)
				padding-top: 0
			&__header,
			.cmtitle
				width: 100%
				font-size: 16px
				color: rgb(51, 51, 51)
				font-weight: bold
				margin-bottom: 0
				margin-right: 75px
			.cmposter
				.poster
					font-size: 16px
					color: rgb(51, 51, 51)
					font-weight: bold
					margin-bottom: 0
					margin-right: 75px
				.date
					font-size: 14px
					color: rgb(153, 153, 153)
			&__content,
			.cmtext
				padding-bottom: 15px
				div
					div
						font-size: 16px
						color: rgb(51, 51, 51)
						font-weight: 400
						margin-bottom: 0
						padding-top: 10px
			&:nth-child(5)
				border-bottom: none
				.item__content
					padding-bottom: 0
		.view-more
			text-align: center
			margin-top: 35px
		@media screen and ( max-width: 1024px)
			padding: 15px
			h5 
				font-size: 20px
				margin-bottom: 10px
			.view-more
				margin-top: 15px



