.cr-doctor
	.block-title
		text-align: center
		margin-bottom: 21px
		h2 
			color: #111111
	.desc
		width: calc( 100% - 210px )
		margin: 0 auto
		margin-bottom: 50px
		p 
			text-align: center
			color: #333333
			font-size: 16px
			font-family: "Sarabun"
			line-height: 1.5
			text-align: center
	article
		.acnav__label
			margin-bottom: 24px
			h3 
				font-size: 24px
				font-family: "Sarabun"
				color: #333333
				font-weight: bold
				line-height: 1.2
				text-align: left
		.item
			width: 100%
			margin-bottom: 28px
			figure
				display: flex
				height: 100%
				.img
					width: 339px
					height: 350px
					border: 1px solid #d4d4d4
					img
						width: 100%
						height: 100%
						object-fit: cover
						object-position: bottom
				figcaption
					background-color: #f5f5f5
					width: 915px
					padding: 40px
					.name
						border-bottom: solid 1px #e1e1e1
						padding-bottom: 17px
						a 
							font-size: 24px
							font-family: "Sarabun"
							color: rgb(19, 121, 214)
							font-weight: bold
							text-transform: uppercase
							line-height: 1.2
						p 
							font-size: 14px
							font-family: "Sarabun"
							color: #666666
					.desc
						width: 100%
						margin: 0
						padding-top: 17px
						p 
							font-size: 16px
							font-family: "Sarabun"
							color: #333333
							line-height: 1.5
							text-align: left
					.detail
						padding-top: 54px
						display: flex
						flex-direction: column
						a 
							font-size: 16px
							font-family: "Sarabun"
							color: #333333
							font-weight: bold
							line-height: 1.2
							text-align: left
							&:first-child
								width: max-content
								display: flex
								align-items: center
								border-bottom: 1px solid transparent
								.material-icons 
									font-size: 18px
								&:hover
									color: rgb(0, 173, 239)
									border-bottom: 1px solid rgb(0, 173, 239)
									transition: all easein-out .3s
						.btn__book
							margin-top: 25px
							color: rgb(0, 173, 239)
							span 
								padding-right: 10px
							&:hover
								background-image: linear-gradient( 25deg, #01a8e3 0%, #7fd3f1 100%)
								transition: all ease-in-out .3s
								color: #ffffff
								border: none
















